{
  "version": 1,
  "minor_version": 2,
  "key": "core.floor_registry",
  "data": {
    "floors": [
      {
        "aliases": [],
        "floor_id": "main_floor",
        "icon": null,
        "level": 1,
        "name": "Main Floor",
        "created_at": "2025-02-05T05:45:11.961909+00:00",
        "modified_at": "2025-02-05T05:45:11.961915+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "icon": null,
        "level": 0,
        "name": "Basement",
        "created_at": "2025-02-05T06:26:38.564170+00:00",
        "modified_at": "2025-02-05T06:26:38.564176+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outside",
        "icon": "mdi:border-outside",
        "level": null,
        "name": "Outside",
        "created_at": "2025-11-16T21:25:58.357125+00:00",
        "modified_at": "2025-11-16T21:25:58.357131+00:00"
      }
    ]
  }
}