{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-04T17:51:29.184452+00:00",
        "modified_at": "2025-02-05T06:27:36.843669+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": "mdi:fridge",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-04T17:51:29.184495+00:00",
        "modified_at": "2025-02-05T06:28:11.930602+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "master_bedroom",
        "labels": [],
        "name": "Master Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-04T17:51:29.184512+00:00",
        "modified_at": "2025-02-05T06:27:03.263563+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": "mdi:chair-rolling",
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-05T05:45:18.383461+00:00",
        "modified_at": "2025-02-05T05:45:18.383467+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "jaydens_room",
        "labels": [],
        "name": "Jayden's Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-05T06:27:30.289518+00:00",
        "modified_at": "2025-02-05T06:27:30.289524+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:washing-machine",
        "id": "laundry_room",
        "labels": [],
        "name": "Laundry Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-02-05T06:38:46.982484+00:00",
        "modified_at": "2025-02-05T06:38:46.982489+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outside",
        "humidity_entity_id": null,
        "icon": null,
        "id": "2025_cadillac_optiq_super_cruise_command_status_monitor_sensors",
        "labels": [],
        "name": "2025 Cadillac Optiq Super Cruise Command Status Monitor Sensors",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-31T00:41:09.408502+00:00",
        "modified_at": "2025-11-16T21:26:04.950954+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outside",
        "humidity_entity_id": null,
        "icon": null,
        "id": "2025_cadillac_optiq_super_cruise",
        "labels": [],
        "name": "2025 Cadillac Optiq Super Cruise",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-31T00:41:09.413009+00:00",
        "modified_at": "2025-11-16T21:26:11.709799+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outside",
        "humidity_entity_id": null,
        "icon": "mdi:car",
        "id": "vehicles",
        "labels": [],
        "name": "Vehicles",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-31T00:44:30.606267+00:00",
        "modified_at": "2025-11-16T21:26:01.825968+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outside",
        "humidity_entity_id": null,
        "icon": "mdi:border-outside",
        "id": "back_yard",
        "labels": [
          "outside"
        ],
        "name": "Back Yard",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-17T01:53:50.841289+00:00",
        "modified_at": "2025-11-16T21:26:14.486884+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:meditation",
        "id": "rec_room",
        "labels": [],
        "name": "Rec Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-15T00:13:04.278298+00:00",
        "modified_at": "2025-11-16T21:25:08.394412+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": "mdi:paper-roll",
        "id": "master_bathroom",
        "labels": [],
        "name": "Master Bathroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-16T21:22:09.047556+00:00",
        "modified_at": "2025-11-16T21:22:09.047561+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": "mdi:paper-roll",
        "id": "guest_bathroom",
        "labels": [],
        "name": "Guest Bathroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-16T21:22:23.169285+00:00",
        "modified_at": "2025-11-16T21:22:34.273578+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:paper-roll",
        "id": "basement_bathroom",
        "labels": [],
        "name": "Basement Bathroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-16T21:22:57.586680+00:00",
        "modified_at": "2025-11-16T21:23:03.552932+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:garage",
        "id": "garage",
        "labels": [],
        "name": "Garage",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-16T21:25:32.735873+00:00",
        "modified_at": "2025-11-16T21:26:17.766648+00:00"
      }
    ]
  }
}